{
  "name": "dsh-computer-use",
  "version": "0.5.3",
  "description": "DeepSeek Harness 的桌面操作插件（个人项目）：19 个模型友好工具（确定性验证/谓词轮询/剪贴板/菜单直调/强杀开关），零审批自动提权，后台优先三级投递链，Windows 深度实测",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "dsh",
    "computer-use",
    "cua-driver",
    "harness-desktop",
    "autopilot"
  ],
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "compatibility": {
      "node": ">=22.18.0",
      "dsh": ">=0.1.0"
    },
    "permissions": {
      "summary": "通过宿主 spawn 以非 shell 固定 argv 调用 cua-driver 原生驱动本地桌面：屏幕观测（screen_observe/screen_zoom，AX 树+窗口快照）、虚拟鼠标键盘模拟（computer_click/type/key/scroll/drag/wait）、确定性验证与轮询（computer_verify/wait_for）、剪贴板（computer_clipboard）、菜单直调（computer_menu）、应用枚举与启动（app_list/app_launch）。安全姿态（无感自治）：动作零审批零打断；凭据硬保护（密码框拒绝自动输入）为唯一硬拒绝，Windows 以 UIA sidecar 结构位（IsPassword ∨ ES_PASSWORD）标记，启发式为降级路径；extremePatterns 命中仅附加警告注记不阻断；快照 TTL/无快照拒绝/作用域白名单兜底；虚拟光标不抢占真实鼠标。无文件读写；环境变量仅 CUA_DRIVER_BIN 与可选的 ZHIPU_API_KEY/GLM_API_KEY（GLM 视觉兜底）；无网络（GLM 兜底启用时经其官方 API 外呼）。",
      "commands": [
        "cua-driver (non-shell fixed argv, resolved via CUA_DRIVER_BIN or PATH)",
        "powershell.exe (non-shell fixed argv, ships tools/uia-password-scan.ps1 — Windows structural password scan, read-only, passwordScan:'off' disables)"
      ],
      "writePaths": [],
      "externalServices": "none",
      "failureBoundaries": "cua-driver 缺失 → 结构化错误含自救指引；守卫拒绝（凭据保护/白名单/快照缺失或过期）→ 明确拒绝原因；引擎拒绝 → ok:false 结构化回执；超时 → 超时错误",
      "lifecycleEvidence": "docs/store-evidence.md"
    }
  },
  "files": [
    "index.js",
    "lib/",
    "tools/",
    "cordis.patch.yml",
    "README.md",
    "VERIFICATION.md",
    "LICENSE",
    "PERMISSIONS.md",
    "docs/",
    "assets/",
    "verify-runtime.mjs"
  ],
  "scripts": {
    "check": "node --check index.js && node --check lib/*.js && bash -n install.sh && bash -n uninstall.sh"
  },
  "dependencies": {
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orangeofcarl0-sys/dsh-computer-use.git"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
